{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.988818",
   "Default View_TopLeft":"1441,189",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2500 -y 490 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2500 -y 70 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2500 -y 220 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2500 -y 630 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2500 -y 1020 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2500 -y 90 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 1090 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 1170 -defaultsOSRD
preplace port dp -pg 1 -lvl 9 -x 2500 -y 380 -defaultsOSRD
preplace portBus seg -pg 1 -lvl 9 -x 2500 -y 360 -defaultsOSRD
preplace portBus an -pg 1 -lvl 9 -x 2500 -y 340 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1540 -y 960 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 1950 -y 970 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 1950 -y 530 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1160 -y 930 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 920 -y 950 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1160 -y 1170 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1160 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 1110 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2310 -y 500 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2310 -y 640 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2310 -y 220 -defaultsOSRD
preplace inst axi_gpio_display -pg 1 -lvl 8 -x 2310 -y 80 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2310 -y 1030 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2310 -y 840 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 680 -y 1010 -defaultsOSRD
preplace inst Nexys4DisplayPort_0 -pg 1 -lvl 8 -x 2310 -y 360 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1020 940n
preplace netloc microblaze_0_Clk 1 1 7 200 1000 590 940 770J 1070 1030 1070 1300 1070 1790 250 2140
preplace netloc clk_wiz_1_locked 1 1 1 210 1150n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 590J 1080 NJ 1080 1020 1040 1290J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 560J 1100 NJ 1100 1030J 1080 NJ 1080 1800
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 570J 850 NJ 850 1020 730 NJ 730 1800 270 2150
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 1240 NJ 1240 NJ 1240 NJ 1240 1290
preplace netloc reset_1 1 0 2 20 1090 NJ
preplace netloc sys_clock_1 1 0 1 NJ 1170
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 580 1020n
preplace netloc fit_timer_0_Interrupt 1 3 1 780 910n
preplace netloc axi_timer_0_interrupt 1 3 6 790 1110 1040J 1100 NJ 1100 1780J 1120 NJ 1120 2460
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 800 1090 NJ 1090 NJ 1090 1800J 1110 NJ 1110 2470
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 810 1050 NJ 1050 NJ 1050 NJ 1050 2110J 950 2480
preplace netloc axi_uartlite_0_interrupt 1 3 6 820 1060 NJ 1060 NJ 1060 NJ 1060 2130J 1130 2450
preplace netloc Nexys4DisplayPort_0_dispPt_n 1 8 1 N 380
preplace netloc Nexys4DisplayPort_0_dispSeg_n 1 8 1 N 360
preplace netloc Nexys4DisplayPort_0_dispEn_n 1 8 1 N 340
preplace netloc microblaze_0_dlmb_1 1 6 1 N 940
preplace netloc microblaze_0_ilmb_1 1 6 1 N 960
preplace netloc axi_gpio_display_GPIO2 1 8 1 NJ 90
preplace netloc microblaze_0_axi_dp 1 6 1 1780 330n
preplace netloc microblaze_0_debug 1 5 1 1280 950n
preplace netloc microblaze_0_intc_axi 1 4 4 1030 260 NJ 260 NJ 260 2100
preplace netloc microblaze_0_interrupt 1 5 1 N 930
preplace netloc axi_gpio_buttons_GPIO 1 8 1 NJ 490
preplace netloc axi_gpio_switches_GPIO 1 8 1 NJ 630
preplace netloc axi_gpio_display_GPIO 1 8 1 NJ 70
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 N 480
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 1020
preplace netloc axi_gpio_leds_GPIO 1 8 1 NJ 220
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2110 60n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2120 560n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2160 540n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2120 200n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2100 580n
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 2130 340n
levelinfo -pg 1 0 110 390 680 920 1160 1540 1950 2310 2500
pagesize -pg 1 -db -bbox -sgen -120 -20 2720 1250
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"11",
   "da_clkrst_cnt":"1",
   "da_mb_cnt":"1"
}
