<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xaxidma_example_simple_poll_1" location="C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/dma/example1/DmaDemo/xaxidma_example_simple_poll_1" platform="C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/dma/example1/DmaDemo/mb_design_wrapper/export/mb_design_wrapper/mb_design_wrapper.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="system_bsp_example_1" sysConfig="mb_design_wrapper" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="2a7a8e2d5637ec1357ab090f7a433e69">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1129442127">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1335342661" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
