<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="RTOSDemoExtMemApp_system" platform="C:/Users/Pedro/Dropbox/UA/CR/Labs/Lab6/RTOSDemoExtMem/RTOSDemoExtMemWorkspace/RTOSDemoExtMem/export/RTOSDemoExtMem/RTOSDemoExtMem.xpfm" platformUID="xilinx:nexys4::0.0(custom)" sysConfig="RTOSDemoExtMem" runtime="cpp">
  <configuration name="Debug">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="RTOSDemoExtMemApp" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on microblaze_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="RTOSDemoExtMemApp" domainName="freertos10_xilinx_domain" domainPrettyName="freertos10_xilinx on microblaze_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
