{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.38",
   "Default View_TopLeft":"-303,5",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2560 -y 780 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2560 -y 1060 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2560 -y 930 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2560 -y 250 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2560 -y 110 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2560 -y 1080 -defaultsOSRD
preplace port cellular_ram -pg 1 -lvl 9 -x 2560 -y 640 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2020 -y 540 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1160 -y 120 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 910 -y 150 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1160 -y 320 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 210 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 300 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2380 -y 790 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2380 -y 260 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2380 -y 930 -defaultsOSRD
preplace inst axi_gpio_display -pg 1 -lvl 8 -x 2380 -y 1070 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2380 -y 120 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2380 -y 430 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 680 -y 120 -defaultsOSRD
preplace inst axi_emc_0 -pg 1 -lvl 8 -x 2380 -y 640 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1590 -y 280 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2020 -y 980 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 1010 130n
preplace netloc microblaze_0_Clk 1 1 7 220 200 590 250 NJ 250 1020 240 1300 180 1850 180 2220
preplace netloc clk_wiz_1_locked 1 1 1 200 220n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 N 260 NJ 260 1040 390 1300J
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 570 50 NJ 50 1030 230 1280J 170 1870 170 2230
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 410 NJ 410 NJ 410 NJ 410 1290
preplace netloc reset_1 1 0 2 20 140 210
preplace netloc sys_clock_1 1 0 1 NJ 220
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 580 130n
preplace netloc fit_timer_0_Interrupt 1 3 1 770 110n
preplace netloc axi_timer_0_interrupt 1 3 6 810 -10 NJ -10 NJ -10 NJ -10 NJ -10 2520
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 790 -20 NJ -20 NJ -20 NJ -20 NJ -20 2530
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 780 -30 NJ -30 NJ -30 NJ -30 NJ -30 2540
preplace netloc axi_uartlite_0_interrupt 1 3 6 800 0 NJ 0 NJ 0 NJ 0 NJ 0 2510
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 560 400 NJ 400 NJ 400 NJ 400 1830J
preplace netloc axi_gpio_display_GPIO2 1 8 1 NJ 1080
preplace netloc microblaze_0_intc_axi 1 4 4 1040 10 NJ 10 NJ 10 2170
preplace netloc axi_gpio_buttons_GPIO 1 8 1 NJ 780
preplace netloc axi_gpio_switches_GPIO 1 8 1 NJ 250
preplace netloc axi_gpio_display_GPIO 1 8 1 NJ 1060
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2250 490n
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 110
preplace netloc axi_gpio_leds_GPIO 1 8 1 NJ 930
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2200 510n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2240 380n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2210 240n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2190 530n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2180 100n
preplace netloc axi_emc_0_EMC_INTF 1 8 1 NJ 640
preplace netloc microblaze_0_axi_periph_M07_AXI 1 7 1 N 610
preplace netloc microblaze_0_dlmb_1 1 6 1 1860 240n
preplace netloc microblaze_0_ilmb_1 1 6 1 1840 260n
preplace netloc microblaze_0_axi_dp 1 6 1 N 280
preplace netloc microblaze_0_interrupt 1 5 1 1290 120n
preplace netloc microblaze_0_debug 1 5 1 1280 270n
preplace netloc microblaze_0_M_AXI_DC 1 6 1 N 300
preplace netloc microblaze_0_M_AXI_IC 1 6 1 N 320
levelinfo -pg 1 0 110 390 680 910 1160 1590 2020 2380 2560
pagesize -pg 1 -db -bbox -sgen -120 -40 2780 1150
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"12",
   "da_clkrst_cnt":"2",
   "da_mb_cnt":"3"
}
