{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.575",
   "Default View_TopLeft":"238,784",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2530 -y 610 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2530 -y 750 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2530 -y 460 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2530 -y 290 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2530 -y 890 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2530 -y 770 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x -10 -y 1060 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x -10 -y 1080 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1600 -y 1050 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2030 -y 1040 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2030 -y 440 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1180 -y 820 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 890 -y 830 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1180 -y 1240 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1070 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 390 -y 1160 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2380 -y 620 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2380 -y 300 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2380 -y 460 -defaultsOSRD
preplace inst axi_gpio_display -pg 1 -lvl 8 -x 2380 -y 760 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2380 -y 900 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2380 -y 110 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 670 -y 990 -defaultsOSRD
preplace inst PopulationCounter_0 -pg 1 -lvl 5 -x 1180 -y 1040 -defaultsOSRD
preplace inst ReverseEndianessCop_0 -pg 1 -lvl 5 -x 1180 -y 1420 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 N 830
preplace netloc microblaze_0_Clk 1 1 7 220 1060 570 1060 NJ 1060 1010 940 1350 940 1870 190 2230
preplace netloc clk_wiz_1_locked 1 1 1 200 1080n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 560J 920 770J 930 1000 930 1320J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 NJ 1140 770J 1160 NJ 1160 NJ 1160 1870
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 NJ 1200 NJ 1200 990 620 NJ 620 1880 200 2240
preplace netloc mdm_1_debug_sys_rst 1 1 5 220 1310 NJ 1310 NJ 1310 NJ 1310 1320
preplace netloc reset_1 1 0 2 10 1000 210J
preplace netloc sys_clock_1 1 0 1 NJ 1080
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 580 1000n
preplace netloc fit_timer_0_Interrupt 1 3 1 760 790n
preplace netloc axi_timer_0_interrupt 1 3 6 790 680 NJ 680 NJ 680 NJ 680 2250J 380 2510
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 780 180 NJ 180 NJ 180 NJ 180 2250J 220 2500
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 780 1170 NJ 1170 NJ 1170 NJ 1170 NJ 1170 2510
preplace netloc axi_uartlite_0_interrupt 1 3 6 790 1150 NJ 1150 1320J 1180 NJ 1180 NJ 1180 2500
preplace netloc microblaze_0_dlmb_1 1 6 1 N 1010
preplace netloc axi_gpio_leds_GPIO 1 8 1 NJ 460
preplace netloc microblaze_0_M0_AXIS 1 4 3 1020 690 NJ 690 1850
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2190 500n
preplace netloc ReverseEndianessCop_0_M00_AXIS 1 5 1 1330 1020n
preplace netloc microblaze_0_interrupt 1 5 1 1330 820n
preplace netloc axi_gpio_switches_GPIO 1 8 1 NJ 290
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2210 280n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 N 440
preplace netloc axi_gpio_display_GPIO2 1 8 1 NJ 770
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 890
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2200 420n
preplace netloc microblaze_0_intc_axi 1 4 4 1030 700 NJ 700 NJ 700 2180
preplace netloc axi_gpio_display_GPIO 1 8 1 NJ 750
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2220 400n
preplace netloc axi_gpio_buttons_GPIO 1 8 1 NJ 610
preplace netloc microblaze_0_axi_dp 1 6 1 1860 260n
preplace netloc microblaze_0_debug 1 5 1 1340 1060n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2190 60n
preplace netloc microblaze_0_ilmb_1 1 6 1 N 1030
preplace netloc PopulationCounter_0_M00_AXIS 1 5 1 N 1040
preplace netloc microblaze_0_M1_AXIS 1 4 3 1040 710 NJ 710 1840
levelinfo -pg 1 -10 110 390 670 890 1180 1600 2030 2380 2530
pagesize -pg 1 -db -bbox -sgen -130 0 2750 1520
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"11",
   "da_clkrst_cnt":"5",
   "da_mb_cnt":"1"
}
