{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.575",
   "Default View_TopLeft":"238,675",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.21  2019-05-29 bk=1.5064 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port push_buttons_5bits -pg 1 -lvl 9 -x 2490 -y 610 -defaultsOSRD
preplace port seven_seg_led_an -pg 1 -lvl 9 -x 2490 -y 750 -defaultsOSRD
preplace port led_16bits -pg 1 -lvl 9 -x 2490 -y 460 -defaultsOSRD
preplace port dip_switches_16bits -pg 1 -lvl 9 -x 2490 -y 290 -defaultsOSRD
preplace port usb_uart -pg 1 -lvl 9 -x 2490 -y 890 -defaultsOSRD
preplace port dual_seven_seg_led_disp -pg 1 -lvl 9 -x 2490 -y 770 -defaultsOSRD
preplace port reset -pg 1 -lvl 0 -x 0 -y 1060 -defaultsOSRD
preplace port sys_clock -pg 1 -lvl 0 -x 0 -y 1080 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1570 -y 1050 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 1990 -y 1040 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 1990 -y 440 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1130 -y 820 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 4 -x 860 -y 830 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1130 -y 1240 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 110 -y 1070 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 380 -y 1160 -defaultsOSRD
preplace inst axi_gpio_buttons -pg 1 -lvl 8 -x 2350 -y 620 -defaultsOSRD
preplace inst axi_gpio_switches -pg 1 -lvl 8 -x 2350 -y 300 -defaultsOSRD
preplace inst axi_gpio_leds -pg 1 -lvl 8 -x 2350 -y 460 -defaultsOSRD
preplace inst axi_gpio_display -pg 1 -lvl 8 -x 2350 -y 760 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 8 -x 2350 -y 900 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 8 -x 2350 -y 110 -defaultsOSRD
preplace inst fit_timer_0 -pg 1 -lvl 3 -x 650 -y 990 -defaultsOSRD
preplace inst ReverseEndianessCop_0 -pg 1 -lvl 5 -x 1130 -y 1420 -defaultsOSRD
preplace inst PopulationCounter_0 -pg 1 -lvl 5 -x 1130 -y 1040 -defaultsOSRD
preplace netloc microblaze_0_intr 1 4 1 N 830
preplace netloc microblaze_0_Clk 1 1 7 210 1060 550 1060 NJ 1060 970 1150 1330 1160 1840 1120 2190
preplace netloc clk_wiz_1_locked 1 1 1 200 1080n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 2 4 550J 1150 NJ 1150 960 1160 1320J
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 2 5 NJ 1140 NJ 1140 NJ 1140 1290J 940 1830
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 2 6 NJ 1200 NJ 1200 980 940 1280J 930 1830 700 2210
preplace netloc mdm_1_debug_sys_rst 1 1 5 210 1310 NJ 1310 NJ 1310 NJ 1310 1270
preplace netloc reset_1 1 0 2 20 1140 NJ
preplace netloc sys_clock_1 1 0 1 NJ 1080
preplace netloc rst_clk_wiz_1_100M_peripheral_reset 1 2 1 560 1000n
preplace netloc fit_timer_0_Interrupt 1 3 1 740 790n
preplace netloc axi_timer_0_interrupt 1 3 6 750 680 NJ 680 NJ 680 NJ 680 2170J 220 2470
preplace netloc axi_gpio_switches_ip2intc_irpt 1 3 6 760 690 NJ 690 NJ 690 NJ 690 2220J 380 2470
preplace netloc axi_gpio_buttons_ip2intc_irpt 1 3 6 750 930 NJ 930 1270J 720 NJ 720 2230J 540 2470
preplace netloc axi_uartlite_0_interrupt 1 3 6 760 1510 NJ 1510 NJ 1510 NJ 1510 NJ 1510 2470
preplace netloc microblaze_0_M0_AXIS 1 4 3 990 1320 NJ 1320 1820
preplace netloc ReverseEndianessCop_0_M00_AXIS 1 5 1 1300 1020n
preplace netloc microblaze_0_interrupt 1 5 1 1330 820n
preplace netloc axi_gpio_switches_GPIO 1 8 1 NJ 290
preplace netloc microblaze_0_intc_axi 1 4 4 960 710 NJ 710 NJ 710 2140
preplace netloc axi_gpio_buttons_GPIO 1 8 1 NJ 610
preplace netloc microblaze_0_dlmb_1 1 6 1 N 1010
preplace netloc axi_gpio_display_GPIO 1 8 1 NJ 750
preplace netloc microblaze_0_ilmb_1 1 6 1 N 1030
preplace netloc axi_gpio_display_GPIO2 1 8 1 NJ 770
preplace netloc microblaze_0_axi_dp 1 6 1 1820 260n
preplace netloc microblaze_0_debug 1 5 1 1310 1060n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 7 1 2200 400n
preplace netloc microblaze_0_axi_periph_M06_AXI 1 7 1 2160 500n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2160 280n
preplace netloc microblaze_0_axi_periph_M05_AXI 1 7 1 2150 60n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 N 440
preplace netloc axi_uartlite_0_UART 1 8 1 NJ 890
preplace netloc axi_gpio_leds_GPIO 1 8 1 NJ 460
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2180 420n
preplace netloc microblaze_0_M1_AXIS 1 4 3 990 1170 NJ 1170 1810
preplace netloc PopulationCounter_0_M00_AXIS 1 5 1 N 1040
levelinfo -pg 1 0 110 380 650 860 1130 1570 1990 2350 2490
pagesize -pg 1 -db -bbox -sgen -120 0 2710 1520
"
}
{
   "da_axi4_cnt":"6",
   "da_board_cnt":"11",
   "da_clkrst_cnt":"5",
   "da_mb_cnt":"1"
}
