/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 5348
License: Customer

Current time: 	Sun Jun 21 17:21:37 BST 2020
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1013
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 317 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	catar
User home directory: C:/Users/catar
User working directory: C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo
User country: 	PT
User language: 	pt
User locale: 	pt_PT

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/catar/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/catar/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/catar/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/vivado.log
Vivado journal file location: 	C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/vivado.jou
Engine tmp dir: 	C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/.Xil/Vivado-5348-GreatAtuin

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_SDK: C:/Xilinx/Vitis/2019.2
XILINX_VITIS: C:/Xilinx/Vitis/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	461 MB
GUI max memory:		3,072 MB
Engine allocated memory: 769 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\catar\Desktop\git\vivado-xilinx-tutorials\timer-hard-soft\CustomTimerDemo\CustomTimerDemo.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 779 MB. GUI used memory: 48 MB. Current time: 6/21/20, 5:21:39 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 105 MB (+107340kb) [00:00:13]
// [Engine Memory]: 779 MB (+665090kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  2474 ms.
// Tcl Message: open_project C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-soft-hard/project/part1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/axi-stream/ip_repo/ReverseEndianessCop_1.0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: CustomTimerDemo; location: C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1007.164 ; gain = 72.145 
dismissDialog("Open Project"); // bB (cr)
// [GUI Memory]: 113 MB (+3067kb) [00:00:20]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (mb_design.bd) elapsed time: 0.2s
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
// bB (cr):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/mb_design.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// HMemoryUtils.trashcanNow. Engine heap size: 836 MB. GUI used memory: 55 MB. Current time: 6/21/20, 5:22:09 PM BST
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 849 MB (+32930kb) [00:00:42]
// [Engine Memory]: 893 MB (+1855kb) [00:00:45]
// WARNING: HEventQueue.dispatchEvent() is taking  2526 ms.
// TclEventType: RSB_CONNECTION_CHANGE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1007.164 ; gain = 0.000 
dismissDialog("Open Block Design"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "nexy"); // OverlayTextField (ay, ResizableWindow)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // af (cr)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // aa (cr)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // aa (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(RDIResourceCommand.RDICommands_CUSTOM_COMMANDS, "Custom Commands"); // af (cr)
selectMenuItem(RDIResourceCommand.RDICommands_SETTINGS, "Settings..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// I (cr): Settings: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1823 ms.
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 6); // L (E, I)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 7, false); // L (E, I)
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// [GUI Memory]: 140 MB (+21960kb) [00:01:08]
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// bB (cr):  Refresh All IP Repositories : addNotify
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-soft-hard/project/part1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/axi-stream/ip_repo/ReverseEndianessCop_1.0'. 
dismissDialog("Refresh All IP Repositories"); // bB (cr)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-soft-hard/project/part1/ip_repo c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/axi-stream/ip_repo/ReverseEndianessCop_1.0} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-soft-hard/project/part1/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/axi-stream/ip_repo/ReverseEndianessCop_1.0'. 
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/axi-stream/ip_repo/ReverseEndianessCop_1.0 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/axi-stream/ip_repo/ReverseEndianessCop_1.0'. 
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E (f, I)
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_REFRESH_ALL, "Refresh All"); // a (E, I)
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
dismissDialog("Settings"); // I (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", (String) null); // OverlayTextField (ay, ResizableWindow)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_BLOCK_DESIGN, "Open Block Design"); // af (cr)
selectMenu(PAResourceItoN.MainMenuMgr_SETTINGS, "Settings"); // af (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cr)
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ai (cr)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // aa (q, cr)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cr): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (j, Q)
// HMemoryUtils.trashcanNow. Engine heap size: 931 MB. GUI used memory: 77 MB. Current time: 6/21/20, 5:23:14 PM BST
selectRadioButton(PAResourceItoN.NewIpWizard_CREATE_NEW_AXI4_IP_CREATE_AXI4, "Create a new AXI4 peripheral. Create an AXI4 IP, driver, software test application, IP Integrator AXI4 VIP simulation and debug demonstration design."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
// Elapsed time: 24 seconds
setText(PAResourceItoN.NewIpWizard_NAME_MYIP, "Nexys4DisplayPort"); // ac (Q)
setText(PAResourceItoN.NewIpWizard_DESCRIPTION_MY_NEW_AXI_IP, "Nexys4 Display Port"); // ac (Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("NEXT", "Next >"); // JButton (j, Q)
selectButton("FINISH", "Finish"); // JButton (j, Q)
// 'q' command handler elapsed time: 35 seconds
dismissDialog("Create and Package New IP"); // Q (cr)
// Tcl Message: create_peripheral xilinx.com user Nexys4DisplayPort 1.0 -dir C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/../ip_repo 
// Tcl Message: add_peripheral_interface S00_AXI -interface_mode slave -axi_type lite [ipx::find_open_core xilinx.com:user:Nexys4DisplayPort:1.0] 
// bB (cr):  Create Peripheral IP : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// Tcl Message: generate_peripheral -driver -bfm_example_design -debug_hw_example_design [ipx::find_open_core xilinx.com:user:Nexys4DisplayPort:1.0] 
// Tcl Message: write_peripheral [ipx::find_open_core xilinx.com:user:Nexys4DisplayPort:1.0] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property  ip_repo_paths  C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/../ip_repo/Nexys4DisplayPort_1.0 [current_project] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/ip_repo/Nexys4DisplayPort_1.0'. 
dismissDialog("Create Peripheral IP"); // bB (cr)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // E (f, cr)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "nexys"); // OverlayTextField (ay, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Nexys4DisplayPort_v1.0", 0, "Nexys4DisplayPort_v1.0", 0, false); // L (O, ResizableWindow)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Nexys4DisplayPort_v1.0", 0); // L (O, ResizableWindow)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Nexys4DisplayPort_v1.0", 0, "Nexys4DisplayPort_v1.0", 0, false, false, false, false, false, true); // L (O, ResizableWindow) - Double Click
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:user:Nexys4DisplayPort:1.0 Nexys4DisplayPort_0 
// Tcl Message: endgroup 
// Tcl Command: 'set_property location {3.5 718 343} [get_bd_cells Nexys4DisplayPort_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {3.5 718 343} [get_bd_cells Nexys4DisplayPort_0] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // h (cu, cr)
// w (cr): Run Connection Automation: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (w)
dismissDialog("Run Connection Automation"); // w (cr)
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// bB (cr):  Run Connection Automation : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:axi4 -config { Clk_master {/clk_wiz_1/clk_out1 (100 MHz)} Clk_slave {Auto} Clk_xbar {/clk_wiz_1/clk_out1 (100 MHz)} Master {/microblaze_0 (Periph)} Slave {/Nexys4DisplayPort_0/S00_AXI} ddr_seg {Auto} intc_ip {/microblaze_0_axi_periph} master_apm {0}}  [get_bd_intf_pins Nexys4DisplayPort_0/S00_AXI] 
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: Slave segment </Nexys4DisplayPort_0/S00_AXI/S00_AXI_reg> is being mapped into address space </microblaze_0/Data> at <0x44A0_0000 [ 64K ]> 
// [Engine Memory]: 938 MB (+39kb) [00:02:38]
dismissDialog("Run Connection Automation"); // bB (cr)
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cr): Re-customize IP: addNotify
// [Engine Memory]: 987 MB (+2421kb) [00:03:31]
// HMemoryUtils.trashcanNow. Engine heap size: 991 MB. GUI used memory: 80 MB. Current time: 6/21/20, 5:24:59 PM BST
// Elapsed time: 44 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 877, 212, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER, "Edit in IP Packager"); // ai (ao, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_EDIT_IN_IP_PACKAGER
// k (cr): Edit in IP Packager: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (k)
// bB (cr):  Edit in IP Packager : addNotify
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name Nexys4DisplayPort_v1_0_project -directory C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.tmp/Nexys4DisplayPort_v1_0_project c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/ip_repo/Nexys4DisplayPort_1.0/component.xml 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'c:/users/catar/desktop/git/vivado-xilinx-tutorials/timer-hard-soft/customtimerdemo/customtimerdemo.tmp/nexys4displayport_v1_0_project' 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  2511 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/ip_repo/Nexys4DisplayPort_1.0'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// WARNING: HEventQueue.dispatchEvent() is taking  1063 ms.
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1007.164 ; gain = 0.000 
// [GUI Memory]: 148 MB (+1630kb) [00:03:44]
// 'i' command handler elapsed time: 7 seconds
dismissDialog("Edit in IP Packager"); // bB (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 157 MB (+1067kb) [00:03:51]
// Elapsed time: 50 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DisplayPort_v1_0(arch_imp) (Nexys4DisplayPort_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DisplayPort_v1_0(arch_imp) (Nexys4DisplayPort_v1_0.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DisplayPort_v1_0(arch_imp) (Nexys4DisplayPort_v1_0.vhd)]", 1, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DisplayPort_v1_0(arch_imp) (Nexys4DisplayPort_v1_0.vhd)]", 1); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DisplayPort_v1_0(arch_imp) (Nexys4DisplayPort_v1_0.vhd), Nexys4DisplayPort_v1_0_S00_AXI_inst : Nexys4DisplayPort_v1_0_S00_AXI(arch_imp) (Nexys4DisplayPort_v1_0_S00_AXI.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DisplayPort_v1_0(arch_imp) (Nexys4DisplayPort_v1_0.vhd), Nexys4DisplayPort_v1_0_S00_AXI_inst : Nexys4DisplayPort_v1_0_S00_AXI(arch_imp) (Nexys4DisplayPort_v1_0_S00_AXI.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Nexys4DisplayPort", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // i (h, cr)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 2); // i (h, cr)
// Elapsed time: 12 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("CANCEL", "Cancel"); // JButton (j, c)
dismissDialog("Add Sources"); // c (cr)
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (E, c)
// Elapsed time: 107 seconds
setFileChooser("C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/nexys4DispDriver/Nexys4DispDriver-pulseGenerator/Nexys4DispDriver.vhd");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 113 seconds
dismissDialog("Add Sources"); // c (cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -copy_to c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/ip_repo/Nexys4DisplayPort_1.0/src C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/nexys4DispDriver/Nexys4DispDriver-pulseGenerator/Nexys4DispDriver.vhd 
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DispDriver(Behavioral) (Nexys4DispDriver.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DispDriver(Behavioral) (Nexys4DispDriver.vhd)]", 3, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Nexys4DispDriver(Behavioral) (Nexys4DispDriver.vhd)]", 3, false, false, false, false, false, true); // B (F, cr) - Double Click
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 2); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0.vhd", 1); // i (h, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DispDriver.vhd", 3); // i (h, cr)
selectCodeEditor("Nexys4DispDriver.vhd", 84, 334); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DispDriver.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DispDriver.vhd", 382, 345); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0.vhd", 1); // i (h, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 85, 100); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 104, 111); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 261, 100); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 83, 149); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 86, 164); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 249, 163); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 284, 209); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 311, 293); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 84, 340); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 75, 366); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 266, 368); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 377, 349); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 376, 330); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 374, 322); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 377, 362); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 123, 264); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 241, 287); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 257, 302); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 99 MB. Current time: 6/21/20, 5:30:19 PM BST
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 2); // i (h, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 205, 345); // ch (w, cr)
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0.vhd", 1); // i (h, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 122, 240); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 54, 259); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 87, 285); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 86, 298); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 341, 304); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 340, 304); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 137, 59); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 401, 96); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 367, 76); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 87, 92); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 81, 109); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 129, 77); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 138, 68); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 128, 94); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 141, 113); // ch (w, cr)
// Elapsed time: 19 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 230, 112); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 136, 106); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 251, 155); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys4DisplayPort_v1_0.vhd", 336, 114); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 2); // i (h, cr)
// Elapsed time: 117 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 506, 83); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 150 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 147, 341); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 88, 361); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 69, 343); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 357, 168); // ch (w, cr)
// Elapsed time: 51 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 101, 304); // ch (w, cr)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "number"); // l (aP, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 209, 324); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 228, 249); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // k (aH, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 225, 315); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 225, 315, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 255, 318); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 233, 316); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 210, 335); // ch (w, cr)
// Elapsed time: 23 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 231, 182); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 152, 178); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 152, 178, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 197, 209); // ch (w, cr)
// Elapsed time: 45 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 25, 305); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 265, 313); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 224, 312); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 104, 307); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 101, 308); // ch (w, cr)
// Elapsed time: 12 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 178, 308); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 178, 307, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 177, 312); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 181, 325); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 159, 313); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 243, 306); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 262, 304); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 269, 311); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 343, 309); // ch (w, cr)
// Elapsed time: 11 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 416, 312); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 144, 328); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 229, 330); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 287, 332); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 288, 302); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 326, 321); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 325, 324, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 319, 333); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 179, 313); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 179, 313, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 349, 336); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 501, 333); // ch (w, cr)
// Elapsed time: 13 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 108, 346); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 140, 352); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 140, 352, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 101, 346); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 192, 346); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 229, 346); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 297, 354); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 293, 362, false, false, false, true, false); // ch (w, cr) - Popup Trigger
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 163, 325); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 163, 325, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 242, 342); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 249, 366); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 103, 358); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 103, 358, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 139, 370); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 321, 366); // ch (w, cr)
// Elapsed time: 18 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 151, 176); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 151, 176, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 142, 194); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 142, 194, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 179, 225); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 247, 267); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 165, 193); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 165, 192, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 201, 224); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 183, 187); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 183, 186, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 185, 200); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 185, 200, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 13 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "TEnableCounter"); // l (aP, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 125, 63); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 125, 62, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 270, 68); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 220, 310); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 133, 249); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 133, 249, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 142, 284); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 109, 251); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 189, 259); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 276, 246); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 107, 244); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 105, 297); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 108, 263); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 107, 314); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 559, 278); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 102, 301); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 100, 350); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 257, 349); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 154, 347); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 154, 347, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 253, 346); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 104, 365); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 261, 366); // ch (w, cr)
// Elapsed time: 103 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 180, 298); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 180, 298, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 166, 277); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 166, 277, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
// Elapsed time: 30 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 323, 277); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 323, 277, false, false, false, false, true); // ch (w, cr) - Double Click
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 448 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 487, 221); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 502, 280); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 417, 354); // ch (w, cr)
// Elapsed time: 33 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 420, 235); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 262, 177); // ch (w, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 101 MB. Current time: 6/21/20, 6:00:20 PM BST
// Elapsed time: 287 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 302, 242); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 291, 234); // ch (w, cr)
// Elapsed time: 48 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 177, 148); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 177, 148, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 237, 350); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 237, 350, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 302, 319); // ch (w, cr)
// Elapsed time: 35 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 146, 211); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 149, 195); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 149, 195, false, false, false, false, true); // ch (w, cr) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 211, 230); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 457, 241); // ch (w, cr)
// Elapsed time: 17 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 194, 252); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 193, 252, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'c'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 252, 386); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 252, 386, false, false, false, false, true); // ch (w, cr) - Double Click
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
// Elapsed time: 85 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 214, 315); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 213, 311); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 207, 331); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 209, 338); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 309, 360); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 212, 345); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 286, 345); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 207, 353); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 209, 346); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 237, 344); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 247, 344); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 310, 355); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 315, 322); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 233, 311); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 233, 312, false, false, false, false, true); // ch (w, cr) - Double Click
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, (String) null); // l (aP, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 230, 316); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 230, 316, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 276, 317); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 436, 287); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 430, 347); // ch (w, cr)
// Elapsed time: 74 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 93, 257); // ch (w, cr)
typeControlKey((HResource) null, "Nexys4DisplayPort_v1_0_S00_AXI.vhd", 'v'); // ch (w, cr)
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 387, 350); // ch (w, cr)
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 104 seconds
selectCodeEditor("Nexys4DisplayPort_v1_0_S00_AXI.vhd", 313, 197); // ch (w, cr)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Package IP - Nexys4DisplayPort", 0); // i (h, cr)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // ar (O, cr)
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from File Groups Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes files [ipx::current_core] 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // ar (O, cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectButton(PAResourceItoN.MessageBanner_CHANGES_DETECTED_IN_VIVADO_PROJECT_THAT, "Merge changes from Customization Parameters Wizard"); // h (M, cr)
// TclEventType: PACKAGER_COMPONENT_RESET
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::merge_project_changes hdl_parameters [ipx::current_core] 
// Tcl Message: INFO: [IP_Flow 19-3166] Bus Interface 'S00_AXI': References existing memory map 'S00_AXI'. 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // ar (O, cr)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// al (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// f (cr): Launch Runs: addNotify
dismissDialog("Save Project"); // al (cr)
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Jun 21 18:09:25 2020] Launched synth_1... Run output will be captured here: c:/users/catar/desktop/git/vivado-xilinx-tutorials/timer-hard-soft/customtimerdemo/customtimerdemo.tmp/nexys4displayport_v1_0_project/Nexys4DisplayPort_v1_0_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 11 seconds
// [GUI Memory]: 170 MB (+5970kb) [00:47:58]
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 80 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cr)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::update_source_project_archive -component [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Package IP : addNotify
selectButton("OptionPane.button", "Yes"); // JButton (A, G)
// Tcl Message: ipx::move_temp_component_back -component [ipx::current_core] 
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 103 MB. Current time: 6/21/20, 6:10:51 PM BST
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bB (cr)
// TclEventType: CREATE_IP_CATALOG
// TclEventType: IP_LOCK_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog -rebuild -repo_path c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/ip_repo/Nexys4DisplayPort_1.0 
// Tcl Message: INFO: [IP_Flow 19-725] Reloaded user IP repository 'c:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/ip_repo/Nexys4DisplayPort_1.0' 
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// bB (cr):  Save Design : addNotify
// Tcl Message: save_bd_design 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: Wrote  : <C:\Users\catar\Desktop\git\vivado-xilinx-tutorials\timer-hard-soft\CustomTimerDemo\CustomTimerDemo.srcs\sources_1\bd\mb_design\mb_design.bd>  Wrote  : <C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/ui/bd_db273ea8.ui>  
dismissDialog("Save Design"); // bB (cr)
selectButton(PAResourceQtoS.SystemTab_REPORT_IP_STATUS, "Report IP Status"); // h (ds, cr)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cr)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// bB (cr):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:user:Nexys4DisplayPort:1.0 [get_ips  mb_design_Nexys4DisplayPort_0_0] -log ip_upgrade.log 
// Tcl Message: Upgrading 'C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/mb_design.bd' 
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded mb_design_Nexys4DisplayPort_0_0 (Nexys4DisplayPort_v1.0 1.0) from revision 1 to revision 2 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <C:\Users\catar\Desktop\git\vivado-xilinx-tutorials\timer-hard-soft\CustomTimerDemo\CustomTimerDemo.srcs\sources_1\bd\mb_design\mb_design.bd>  Wrote  : <C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/ui/bd_db273ea8.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips mb_design_Nexys4DisplayPort_0_0] -no_script -sync -force -quiet 
// a (cr): Critical Messages: addNotify
// aI (cr): Generate Output Products: addNotify
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aI)
// bB (cr):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/mb_design.bd] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:axi_intc:4.1-1] /microblaze_0_axi_intc: The AXI INTC core has been configured to operate with synchronous clocks. 
// Tcl Message: Wrote  : <C:\Users\catar\Desktop\git\vivado-xilinx-tutorials\timer-hard-soft\CustomTimerDemo\CustomTimerDemo.srcs\sources_1\bd\mb_design\mb_design.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: VHDL Output written to : C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/synth/mb_design.vhd VHDL Output written to : C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/sim/mb_design.vhd VHDL Output written to : C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/hdl/mb_design_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Exporting to file C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/hw_handoff/mb_design.hwh Generated Block Design Tcl file C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/hw_handoff/mb_design_bd.tcl Generated Hardware Definition File C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/synth/mb_design.hwdef 
// Tcl Message: generate_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1148.234 ; gain = 139.629 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_xbar_0] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all mb_design_Nexys4DisplayPort_0_0] } 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/mb_design.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/mb_design.bd] 
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 4 {mb_design_xbar_0_synth_1 mb_design_Nexys4DisplayPort_0_0_synth_1} 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 21 18:11:13 2020] Launched mb_design_xbar_0_synth_1, mb_design_Nexys4DisplayPort_0_0_synth_1... Run output will be captured here: mb_design_xbar_0_synth_1: C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.runs/mb_design_xbar_0_synth_1/runme.log mb_design_Nexys4DisplayPort_0_0_synth_1: C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.runs/mb_design_Nexys4DisplayPort_0_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// Elapsed time: 27 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 202 seconds
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[mb_design]", 0, true); // i (O, cr) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[mb_design]", 0, true, false, false, false, true, false); // i (O, cr) - Popup Trigger - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aL (aI, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, mb_design (mb_design.bd)]", 1, true, false, false, false, true, false); // B (F, cr) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ai (ao, cr)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cr): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (cr)
// Tcl Message: make_wrapper -files [get_files C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/mb_design.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/hdl/mb_design_wrapper.vhd 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 19, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bB (cr):  Resetting Runs : addNotify
// f (cr): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // A (cr)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cr)
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bB (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jun 21 18:15:16 2020] Launched synth_1... Run output will be captured here: C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.runs/synth_1/runme.log [Sun Jun 21 18:15:16 2020] Launched impl_1... Run output will be captured here: C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 170 seconds
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h (Q, cr)
// aW (cr): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a (aW)
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aW (cr)
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bB (cr)
// WARNING: HEventQueue.dispatchEvent() is taking  3553 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 108 MB. Current time: 6/21/20, 6:40:53 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,020 MB. GUI used memory: 105 MB. Current time: 6/21/20, 7:10:53 PM BST
// Elapsed time: 3890 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 907, 202, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, Popup.HeavyWeightWindow)
// ba (cr): Create Port: addNotify
// Elapsed time: 29 seconds
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "dp"); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: startgroup 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O dp 
// TclEventType: RSB_CONNECTION_CHANGE
// bB (cr):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Nexys4DisplayPort_0/dispPt_n] [get_bd_ports dp] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bB (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 884, 197, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 871, 183, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderMenu_IP_DOCUMENTATION, "IP Documentation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // af (ao, Popup.HeavyWeightWindow)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 975, 180, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, Popup.HeavyWeightWindow)
// ba (cr): Create Port: addNotify
// Elapsed time: 13 seconds
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "dispSeg_n[6..0]"); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
// HOptionPane Error: 'The name 'dispSeg_n[6..0]' contains illegal characters. (Vivado)'
selectButton("OptionPane.button", "OK"); // JButton (A, H)
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "dispSeg_n"); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O -from 6 -to 0 dispSeg_n 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Nexys4DisplayPort_0/dispSeg_n] [get_bd_ports dispSeg_n] 
// bB (cr):  Create Port : addNotify
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bB (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 973, 155, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets Nexys4DisplayPort_0_dispSeg_n] [get_bd_ports dispSeg_n] 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 976, 172, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, Popup.HeavyWeightWindow)
// ba (cr): Create Port: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "seg"); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O -from 6 -to 0 seg 
// TclEventType: RSB_CONNECTION_CHANGE
// bB (cr):  Create Port : addNotify
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Nexys4DisplayPort_0/dispSeg_n] [get_bd_ports seg] 
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bB (cr)
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 974, 147, 1224, 471, false, false, false, true, false); // go (i, cr) - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // af (ao, cr)
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // af (ao, cr)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ai (ao, cr)
// ba (cr): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "an"); // ac (Q, ba)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (cr)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O -from 7 -to 0 an 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /Nexys4DisplayPort_0/dispEn_n] [get_bd_ports an] 
// bB (cr):  Create Port : addNotify
// Tcl Message: endgroup 
dismissDialog("Create Port"); // bB (cr)
selectButton(PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN, "save_rsb_design"); // E (f, cr)
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : <C:\Users\catar\Desktop\git\vivado-xilinx-tutorials\timer-hard-soft\CustomTimerDemo\CustomTimerDemo.srcs\sources_1\bd\mb_design\mb_design.bd>  Wrote  : <C:/Users/catar/Desktop/git/vivado-xilinx-tutorials/timer-hard-soft/CustomTimerDemo/CustomTimerDemo.srcs/sources_1/bd/mb_design/ui/bd_db273ea8.ui>  
